worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/share/nginx/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
	location /videos {
        types {
            video/webm webm;
            video/mp4 mp4;
        }
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    }
}
